{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 OM images
\f1\b0 \ulnone \
This folder contains 49 optical images of a ROI, imaged from serial slices of Elicarb graphene/epoxy nanocomposites. The size of the images are 155 \'b5m * 155 \'b5m (372 pixel * 372 pixel). Open the images with ImageJ, the pixel size is included already. Slice thickness: average 
\fs22 322\'a0\'b1\'a032\'a0nm.
\fs24 \
\
The \'91background\'92 image is an optical image of the corresponding epoxy slide.\
\

\f0\b \ul OM maps
\f1\b0 \ulnone \
The folder contains OM concentration maps generated from the OM images. The \'91Original_map_stack48.tif\'92 is a 3D tif file containing all the 48 maps. The files \'91\'92mapping**\'92 are individual images cropped from the stack and used for correlative study.\
\

\f0\b \ul SEM images
\f1\b0 \ulnone \
This folder contains original SEM images captured at different magnifications.\
Each tif file can be opened in ImageJ, which contains 23 SEM images from serial slices.\
\
In the 10kX folder, \'91\'9210kx.image23.align.tif\'92 contains the registered image stack, \'9110kx.image23.align.preprocess.tif\'92 is the registered and processed image stack, the image processing follows the methods provided in the manuscript.\
\

\f0\b \ul Correlative analysis example - 10 kX\ulnone \

\f2\i \'913DOMcorrelated: 
\f3\b0 OM image stack after correlative analysis\

\f2\b \'913DSEMcorrelated\'92
\f3\b0 : SEM image stack after correlative analysis\
\

\f2\b Slice by slice\
OM-**:
\f3\b0  individual greyscale OM images used for correlative analysis
\f2\b \
SEM-**: 
\f3\b0 nidividual greyscale SEM images used for correlative analysis\

\f2\b Landmarks1-**
\f3\b0 : landmark coordinates assigned in the process of correlative analysis\
See details https://imagej.net/plugins/bigwarp\

\f2\b Slicecorrelations.mpg
\f3\b0 : video showing the slice by slice correlation\
\

\f2\b Reconstruct files_Avizo\

\f3\b0 Reconstruction files used in Avizo\
\

\f2\b View
\f3\b0 \
Snapshots of 2D and 3D views of the datasets.}